# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export 0:\x1d
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x20100\x25\x20\x2d\x2dno\x2dpreview\x20
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR --export FZF_ENABLE_OPEN_PREVIEW:1
SETUVAR --export FZF_FIND_FILE_COMMAND:find\x20\x2e\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x2dprune\x20\x2do\x20\x2dtype\x20f\x20\x2dprint
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR --export FZF_OPEN_COMMAND:fd\x20\x2d\x2dtype\x20f\x20\x2d\x2dexclude\x20\x2egit\x20\x2d\x2dhidden
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export JAVA_HOME:/usr/lib/jvm/jdk\x2d17\x2doracle\x2dx64
SETUVAR --export --path LD_LIBRARY_PATH:/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dop