# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_ALT_C_OPTS:\x2d\x2dpreview\x20\x27ls\x20\x2d\x2dtree\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27
SETUVAR --export FZF_COMPLETE:1
SETUVAR --export FZF_CTRL_O_OPTS:\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dstyle\x3dnumbers\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27
SETUVAR --export FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dfollow\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dhidden\x20\x2dg\x20\x27\x21\x7b\x2a\x2a/node_modules/\x2a\x2c\x2a\x2a/\x2egit/\x2a\x7d\x27
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR --export FZF_FIND_FILE_COMMAND:fzf\x20\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dstyle\x3dnumbers\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR --export FZF_PREVIEW_DIR_CMD:ls\x20\x2d\x2dtree\x20\x2d\x2dcolor\x3dalways
SETUVAR --export FZF_PREVIEW_FILE_CMD:bat\x20\x2d\x2dstyle\x3dnumbers\x20\x2d\x2dcolor\x3dalways
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path LD_LIBRARY_PATH:/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/usr/lib/jvm/java\x2d1\x2e11\x2e0\x2dopenjdk\x2damd64/lib/server\x1e/u